<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="util/webgl-debug.js"></script>
    <script type="text/javascript" src="util/gl-matrix.js"></script>
    <script type="text/javascript" src="util/gl-util.js"></script>
    <script type="text/javascript" src="tutorial-01.js"></script>
    <title>Terrain generator</title>
</head>
<body>
<div class="row">
    <div class="column middle">
        <canvas id="myCanvas" width="800" height="600" tabindex="1"></canvas>
    </div>
</div>
</body>
</html>